application.name=RunaWFE client
popup.newtasks=New tasks
#authentication.type=kerberos
#authentication.type=sspiKerberos
authentication.type=userinput
user.name=Login
user.password=Password
login.message=Login
retry.message=Retry?
error.login=Authentication failure
error.internal=Internal application error:
popup.no.tasks=There are no new tasks
popup.tasks=Unread tasks:
popup.tease=New tasks count:
popup.not.logged=Authentication has not been performed
popup.error=Error
menu.open=Open
menu.exit=Exit
url.name=URL

# specify version aka '4.1.0' or 'auto' for http://runawfe.org/doc/WebServicesDeveloperGuide#DetermineServerVersion
server.version=auto
# jboss4 | jboss7 | auto
# for 'auto' mode it is required reply from 'http://${server.name}:${server.port}/version' like {jboss4 | jboss7} 
application.server.type=jboss7

# a starting page of the system (an authentification page)
login.relative.url=/login.do
# timeout for checking for new tasks, in seconds
check.tasks.timeout=15
# timeout for displaying message about new tasks, in seconds
popup.autoclose.timeout=6
#temp
userinput.login.silently=false
userinput.default.login=Administrator
userinput.default.password=wf
userinput.default.server.url=http://localhost:8080

# For memory savings (Embedded IE can take a large amount of memory) use following settings
restart.rtn.onclose=false
# shell command for restarting application
#start.rtn.command=D:\\Java\\jdk1.6.10\\bin\\java -cp \"d:\\ARCHIVE\\runa3\\runa3-trunk\\rtn\\deploy\\rtn.jar;d:\\ARCHIVE\\runa3\\runa3-trunk\\rtn\\deploy\\swt-win32.jar\" ru.runa.notifier.PlatformLoader

# Sounds for onAppStart, onAppShutdown, onNewTask events
sounds.enabled=true
# shell command for onNewTask event
# onNewTask.trigger.command="C:/Program Files/Windows Media Player/mplayer2.exe" C:/WINDOWS/clock.avi
# unread tasks sound notification period, in seconds; comment to disable 
unread.tasks.notification.timeout=600
